<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.BillActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="48dp">
    <include layout="@layout/toolbar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/toolbar"
        android:id="@+id/text2"
        android:layout_marginTop="10dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/text2"
        android:textSize="20dp"
        android:id="@+id/deliveryAddress"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pickup date and time"
        android:gravity="center"
        android:layout_below="@+id/deliveryAddress"
        android:id="@+id/text"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_below="@+id/text"
        android:gravity="center"
        android:id="@+id/datetime"
        android:layout_marginTop="5dp"/>


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/datetime"
        android:layout_marginTop="10dp"
        android:id="@+id/recycler_bill"
        android:layout_alignParentRight="true"
        android:layout_marginHorizontal="10dp"

        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Total Amount = Rs. "
        android:layout_toLeftOf="@+id/amount"
        android:gravity="right"
        android:textSize="20dp"
        android:id="@+id/text3"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:id="@+id/amount"
        />
        </LinearLayout>

    </LinearLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/submit"
        android:text="Submit"
        android:layout_alignParentBottom="true"
        android:textSize="15sp"
        android:textStyle="bold"
        android:background="#FF0000"
        android:textColor="#ffff"
        />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:id="@+id/bill_progress"/>


</RelativeLayout>